spring.application.name=Emission
spring.main.banner-mode=off

openrouteservice.url= https://api.openrouteservice.org

ORS_TOKEN =5b3ce3597851110001cf62480d97f54c480f414ab78633f32c23a0a1 
sap.webconfig.allowedOrigin =
